# Go
export GOPATH=$(pwd)/.gopath
export GOBIN=$(pwd)/bin
export PATH=$GOBIN:$PATH

# Metis common
export METIS_ENVIRONMENT="dev"
export METIS_LOG_LEVEL="info"
export METIS_LOG_FORMAT="text"

# Mongo
export METIS_MONGO_HOST="localhost"
export METIS_MONGO_PORT="27017"
export METIS_MONGO_USERNAME="mongo"
export METIS_MONGO_PASSWORD="password"
export METIS_MONGO_DATABASE="metis"
export METIS_MONGO_WORKFLOW_COLLECTION="workflows"

# K8s
export METIS_K8S_CONFIG_PATH="$HOME/.kube/config"
export METIS_K8S_NAMESPACE="metis"
export METIS_K8S_PVC_ACCESS_MODE=""
export METIS_K8S_PVC_STORAGE_CLASS=""
export METIS_K8S_COMMON_PVC_VOLUME_NAME="workflow-pvc"
export METIS_K8S_RESTART_POLICY="Never"
export METIS_K8S_IMAGE_PULL_POLICY="IfNotPresent"
export METIS_K8S_JOB_TTL="300"
export METIS_K8S_SECURITY_CONTEXT_ENABLED="false"
export METIS_K8S_DEFAULT_PVC_SIZE="100Mi"
export METIS_K8S_PVC_PREFIX="pvc"
export METIS_K8S_METEL_PREFIX="metel"
export METIS_K8S_IMAGE_NAME="jaeaeich/metis:latest"
export METIS_K8S_WE_PREFIX="workflow-execution"
export METIS_K8S_PLUGIN_CONFIG_MAP_NAME="metis-plugin-configmap"
export METIS_K8S_SERVICE_ACCOUNT_NAME="metis-service-account"

# Metis API
export METIS_API_SERVER_PORT="8080"
export METIS_API_SERVER_BASE_PATH="/ga4gh/wes/v1"
export METIS_API_SWAGGER_PATH="/ui"
export METIS_API_SWAGGER_TITLE="Metis API"

# Metel
export METIS_METEL_STAGING_TYPE="s3"
export METIS_METEL_STAGING_BUCKET="metis"
export METIS_METEL_STAGING_PREFIX="workflows"
export METIS_METEL_STAGING_URL=""
# For map values like parameters, you can define them by exporting variables
# with the parameter name as a suffix. Viper will automatically collect these
# into a map, which are then passed as environment variables to the metel pod.
# This is how you provide credentials and configuration for S3-compatible storage.
#
# Example for AWS S3:
# The keys (e.g., AWS_ACCESS_KEY_ID) must be in all caps to be recognized by the AWS SDK.
# export METIS_METEL_STAGING_PARAMETERS_AWS_ACCESS_KEY_ID="your-access-key"
# export METIS_METEL_STAGING_PARAMETERS_AWS_SECRET_ACCESS_KEY="your-secret-key"
# export METIS_METEL_STAGING_PARAMETERS_AWS_REGION="us-east-1"
#
# Example for MinIO or other S3-compatible storage:
# export METIS_METEL_STAGING_PARAMETERS_AWS_ACCESS_KEY_ID="minioadmin"
# export METIS_METEL_STAGING_PARAMETERS_AWS_SECRET_ACCESS_KEY="minioadmin"
# export METIS_METEL_STAGING_PARAMETERS_AWS_REGION="us-east-1"
# export METIS_METEL_STAGING_PARAMETERS_AWS_ENDPOINT_URL="http://minio.minio.svc.cluster.local:9000"
